server {
    listen 8080;
    server_name 44.193.184.27;

    access_log /var/log/nginx/application.access.log;
    error_log /var/log/nginx/appliation.error.log;

    location / {
            include proxy_params;
            proxy_pass http://unix:/home/ubuntu/lab-sysadmin/application/application.sock;
    }
}